<!DOCTYPE html>
<html>
<body style="background-color:#313131;">

<style>
body 
{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
	body {
    background-color : #484848;
    margin: 0;
    padding: 0;
}
h1 {
    color : #000000;
    text-align : center;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif';
}
form {
    width: 600px;
    margin: 0 auto;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
<p><font color="red"></font></p>
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* Float cancel and login buttons and add an equal width */
.cancelbtn, .loginbtn {
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .loginbtn {
     width: 100%;
  }
}
</style>
<body>
	
	

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1><p><font color="#EEEEEE">Log In as Customer</font></p></h1>
    <hr>

	 <label for="Username"><strong><font color="EEEEEE">Username</font></strong></label>
    <input type="text" placeholder="Enter Username" name="username">
    <label for="psw"><strong><font color="EEEEEE">Password</strong></label>
    <input type="password" placeholder="Enter Password" name="psw">

   
    <label>
  <br></br><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <a href="file:///C:/Users/user/Documents/LiburanKu_LandingPage.html#"><button type="button" class="cancelbtn">Cancel</button></a>
      <a href="file:///C:/Users/user/Documents/LiburanKu_HomePage.html#"><button type="button" class="loginbtn">Log In</button></a>
    </div>
  </div>
</form>

</body>
</html>
